<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Album example for Bootstrap</title>
    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./js.js"></script>
    <script>
    // Khai bao Token Key
    var logger = new LogCore('8d8511a8ba3d3dd9df9ab0120b1804c5');
    // Function send log to server
    function storeClickEvent(){
        logger.sendLog('eventName', { click: Date.now() }, function () {
            console.log('Logged');
        });
    }

    function buyLog(name){
        logger.sendLog('buy_something', { product: name }, function () {
            console.log('Logged');
        });
    }
</script>
</head>

<body>
    <div class="navbar navbar-inverse bg-inverse">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand">FPTshop</a>
        </div>
    </div>

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Shop example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet,
                but not too short so folks don't simply skip over it entirely.</p>
            <p>
                <a href="#" class="btn btn-primary" onclick="storeClickEvent()">Sign up</a>
                <a href="#" class="btn btn-secondary" onclick="storeClickEvent()">Checkout</a>
            </p>
        </div>
    </section>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img class="card-img-top" src="https://cellphones.com.vn/media/catalog/product/cache/1/small_image/160x/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-7-jetblack_6.png">
                    <div class="card-block">
                        <h4 class="card-title">Iphone</h4>
                        <button class="btn btn-primary" onclick="buyLog('iphone')">Buy IPhone</button>
                    </div>
                </div>
                <div class="col-4">
                    <img class="card-img-top" src="http://images.samsung.com/is/image/samsung/p5/au/smartphones/galaxy-note-001.png">
                    <div class="card-block">
                        <h4 class="card-title">Samsung</h4>
                        <button class="btn btn-primary" onclick="buyLog('samsung_phone')">Buy SS Galaxy</button>
                    </div>
                </div>
                <div class="col-4">
                    <img class="card-img-top" src="https://images.contentful.com/wcfotm6rrl7u/5bjwfDGgZGuYoy6EyWSmMy/2c4edaa78f1ab9aac0e0fe5e6a2c8af0/Nokia-3310-Hero.png?q=80">
                    <div class="card-block">
                        <h4 class="card-title">Nokia</h4>
                        <button class="btn btn-primary" onclick="buyLog('nokia_phone')">Buy Nokia</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example!</p>
        </div>
    </footer>
</body>
<style>
    .card-img-top {
        height: 200px;
        width: auto;
        margin-top: 15px;
    }
    
    footer {
        margin-top: 100px;
        border-top: 1px solid #ccc;
        padding-top: 50px;
    }
    
    .col-4 {
        text-align: center;
    }
</style>

</html>